# InsanityWorldDredgeMod

./: .gitattributes  .gitignore  InsanityWorldMod.sln  LICENSE  README.md  bootstrap.cmd  build_all.cmd  build_all_and_create_release_zip.cmd  build_and_create_release_archive.cmd  build_and_deploy_to_dredge_mods.cmd  bump_version_X_0_0_major.cmd  bump_version_x_Y_0_minor.cmd  bump_version_x_y_Z_patch.cmd  local_dev.json.user.template
EosSdk/: InsanityWorldMod.EosSdk.csproj
InsanityWorldMod/: InsanityWorldMod.csproj  mod_meta.json
InsanityWorldMod/Assets/Localization/: it.json  ja-JP.json  ko-KR.json  pl.json  pt-BR.json  ru.json  zh-Hans.json  zh-Hant.json
ModLoader/InsanityWorldMod/: InsanityWorldMod.csproj  Loader.cs  mod_meta.json
ModUnity/Assets/: packages.config
ModUnity/Assets/Localization/: de.json  en.json  es.json  fr.json  it.json  ja-JP.json  ko-KR.json  pl.json  pt-BR.json  ru.json  zh-Hans.json  zh-Hant.json
ModUnity/Assets/_editor/: BuildAll.cs  BuildArtifacts.cs  InsanityWorldMod.Editor.asmdef  MenuItems.cs
ModUnity/Assets/_game/Characters/: lapkadev_mystic.json
ModUnity/Assets/_game/Dialogues/: _smoketest.yarn  en.csv  mystic.yarn  test.yarn
ModUnity/Assets/_game/Editor/: BuildArtifacts.cs
ModUnity/Assets/_game/Fonts/: sdf_insanity_font.asset
ModUnity/Assets/_game/GridConfigs/: lapkadev_aberration_grid.json  lapkadev_fish_grid.json  lapkadev_material_grid.json
ModUnity/Assets/_game/Quests/GridConfigs/: lapkadev_extractor_quest_grid.json  lapkadev_q1_grid.json  lapkadev_q2_grid.json  lapkadev_q3_grid.json
ModUnity/Assets/_game/Scripts/Api/: 000_EntrySystem.cs  Bootstrap.cs  Constants.cs  DialogueSystem.cs  Entry.cs  EntrySystem.cs  InsanityWorldMod.Api.asmdef  MainBehaviour.cs
ModUnity/Assets/_game/Scripts/Api/Patches/: DredgeDialogueViewPatcher.cs  GreaterMarrowSpeakerInjectionPatcher.cs  PlayerDiePatcher.cs  QuestGridPanelPatcher.cs
ModUnity/Assets/_game/Scripts/Core/: 001_ConfigSystem.cs  002_LoadDataSystem.cs  004_OnlineCheckSystem.cs  009_InsanityScriptSystem.cs  BakeTextSystem.cs  Bundle.cs  Constants.cs  DredgeHooks.cs  EosCredentials.cs  EosRuntime.cs  Fallbacks.cs  Funcs.cs  G.cs  GameController.cs  IInsanityWorldSystem.cs  InsanityScriptSystem.cs  InsanityWorldMod.Core.asmdef  LoadDataSystem.cs  Player.cs  Spawn.cs  Version.cs
ModUnity/Assets/_game/Scripts/Core/Dialogue/: InsanityDialogueView.cs
ModUnity/Assets/_game/Scripts/Core/Online/: OnlineSession.cs
ModUnity/Assets/_game/Scripts/Core/Online/Eos/: EosClient.cs  EosNode.cs  EosRuntime.cs  EosServer.cs  EosTransport.cs  Packet.cs  RandomString.cs
ModUnity/Assets/_game/Scripts/Core/Persistence/: SaveStateMigrator.cs
ModUnity/Assets/_game/Scripts/Core/State/: GameState.cs  InsanityWorldConfig.cs  SaveState.cs
ModUnity/Assets/_game/Scripts/Core/UI/: HudCorner.cs  MinimapWidget.cs
ModUnity/Assets/_game/Scripts/Core/UI/Debug/: DebugRestartUI.cs  PauseMenuRestartButton.cs
ModUnity/Assets/_game/scripts/Api/: AssemblyVersion.cs  Funcs.cs  InsanityWorldMod.Api.asmdef
ModUnity/Assets/_game/scripts/Core/: Constants.cs  G.cs  GameController.cs  InsanityWorldMod.Core.asmdef
ModUnity/Assets/_game/scripts/Core/State/: RunState.cs  SaveState.cs
ModUnity/ProjectSettings/: ProjectSettings.asset
Tools/: Bootstrap.cs  BumpVersion.cs  GlobalUsings.cs  LocalConfig.cs  Program.cs  RepoLocator.cs  Tools.csproj  UnityRunner.cs
Tools/Bootstrap/: Bootstrap.csproj  Program.cs
Tools/Src/: Bootstrap.cs  BuildAll.cs  BumpVersion.cs  Config.cs  DeployToDredge.cs  DotNetRun.cs  G.cs  Log.cs  PackageReleaseZip.cs  UnityRun.cs
