<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InsanityWorldMod.Bootstrap</RootNamespace>
    <AssemblyName>InsanityWorldMod.Bootstrap</AssemblyName>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DredgeGameLibs" Version="1.5.3" GeneratePathProperty="true" />
    <PackageReference Include="Winch" Version="0.6.2" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
