{
    "name": "InsanityWorldMod.Core",
    "rootNamespace": "InsanityWorldMod.Core",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Localization",
        "YarnSpinner.Unity",
        "Mirror",
        "Mirror.Transports"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "Newtonsoft.Json.dll",
        "Sirenix.Serialization.dll",
        "YarnSpinner.dll",
        "EOSSDK.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
