{
    "name": "InsanityWorldMod.Api",
    "rootNamespace": "InsanityWorldMod.Api",
    "references": [
        "InsanityWorldMod.Core",
        "Unity.Localization",
        "YarnSpinner.Unity",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Winch.dll",
        "WinchCommon.dll",
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "0Harmony.dll",
        "Newtonsoft.Json.dll",
        "YarnSpinner.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
