<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InsanityWorldMod.Tools</RootNamespace>
    <AssemblyName>InsanityWorldMod.Tools</AssemblyName>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DredgeGameLibs" Version="1.5.3" />
    <PackageReference Include="Winch" Version="0.6.2" />
  </ItemGroup>

</Project>
